{
  "scope": "source.ruby comment",
  "completions":
  [
    { "trigger" : "@abstract" ,"contents": "@abstract ${1:[description]}"},
    { "trigger" : "@api","contents": "@api ${1:description}"},
    { "trigger" : "@attr","contents": "@attr ${1:name} [${2:type}] ${3:[description]}"},
    { "trigger" : "@attr_reader","contents": "@attr_reader [${1:type}] ${2:[description]}"},
    { "trigger" : "@attr_writer","contents": "@attr_writer [${1:type}] ${2:[description]}"},
    { "trigger" : "@author","contents": "@author ${1:author}"},
    { "trigger" : "@deprecated","contents": "@deprecated ${1:[description]}"},
    { "trigger" : "@example","contents": "@example ${1:[description]}"},
    { "trigger" : "@note","contents": "@note ${1:description}"},
    { "trigger" : "@option","contents": "@option ${1:name} [${2:type}] ${3:option_key} (${4:default_value}) ${5:[description]}"},
    { "trigger" : "@overload","contents": "@overload ${1:method}(${2:[parameters]})"},
    { "trigger" : "@param","contents": "@param  ${1:name} [${2:type}] ${3:[description]}"},
    { "trigger" : "@private","contents": ""},
    { "trigger" : "@raise","contents": "@raise [${1:type}] ${2:[description]}"},
    { "trigger" : "@return","contents": "@return [${1:type}] ${2:[description]}"},
    { "trigger" : "@see","contents": "@see ${1:name} ${2:[description]}"},
    { "trigger" : "@since","contents": "@since ${1:version}"},
    { "trigger" : "@todo","contents": "@todo ${1:description}"},
    { "trigger" : "@version","contents": "@version ${1:description}"},
    { "trigger" : "@yield","contents": "@yield [${1:[parameters]}] ${2:[description]}"},
    { "trigger" : "@yieldparam","contents": "@yieldparam ${1:name} [${2:type}] ${3:[description]}"},
    { "trigger" : "@yieldreturn","contents": "@yieldreturn [${1:type}] ${2:[description]}"},

    // Directives
    { "trigger" : "@attribute",  "contents": "@!attribute [${1:r|w|rw}] ${2:attribute_name}"},
    { "trigger" : "@endgroup",   "contents": "@!endgroup"},
    { "trigger" : "@group",      "contents": "@!group ${1:description}"},
    { "trigger" : "@macro",      "contents": "@!macro [${1:attach|new}] ${2:[optional_name]}"},
    { "trigger" : "@method",     "contents": "@!method ${1:method_signature(parameters)}"},
    { "trigger" : "@parse",      "contents": "@!parse [${1:language}] ${2:code}"},
    { "trigger" : "@scope",      "contents": "@!scope ${1:class|instance}"},
    { "trigger" : "@visibility", "contents": "@!visibility ${1:public|protected|private}"}
  ]
}
